#Ambientes de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backOptica?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Ambiente de produccion
#spring.datasource.url=jdbc:mysql://localhost/c1591724_optica?useSSL=false&serverTimezone=UTC
#spring.datasource.username=c1591724_optica
#spring.datasource.password=59lufiTOde


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
